<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="">
        <label for="name">first name</label>
        <input type="text" name="name" id="name" placeholder="first name"><br>
        <p>password</p>
        <input type="password" placeholder="password"><br>
        <p>e-mail</p>
        <input type="email" name="" id="" placeholder="email@email.com"><br> 
        <input type="submit">
        <!--<button type="submit">submit</button>-->
    </form>
</body>
</html>